.forgot{
  width: 100%;
  display: flex;
  justify-content: left;
  line-height: 0;
  a{
    font-weight: 500;
    color: #035BB4 !important;
  }
}
.d-none{
  display: none !important;
}
.ant-form-item-explain{
  padding-bottom: 10px;
  padding-top: 5px;
}
.box{
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
.home{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
}
.text{
  text-align: center;
  display: flex;
  flex-direction: column;
  p,span{
    color: #082F49;
    font-weight: 500;
  }
  span{
    padding-bottom: 20px;
  }
  p{
    padding-top: 20px;
  }
  h1{
    font-size: 4rem;
    color: #0369A1;
    font-weight: 800;
    line-height: 1.25;
  }
  img{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    @media (max-width:1100px) {
      width: 100%;
    }
  }
}
@media (max-width:1100px) {
  .text{
    h1{
      font-size: 3rem;
    }
  }
}
@media (max-width:800px) {
  .text{
    h1{
      font-size: 2rem;
    }
  }
}
.items{
  gap: 0;
}
.items{
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.item{
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 40px 30px;
  border-radius: 10px;
  background-color: #E0F2FE;
  flex-grow: 1;
  gap: 20px;
  h2{
    font-weight: 800;
    font-size: 1.3rem;
    color: #078DC2;
  }
  p{
    color: #0A3347;
  }

}
.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #0ea5e9;
}
.px20px{
  padding-left: 20px;
  padding-right: 20px;
}
.header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  h1{
    color: #0369A1;
    font-weight: 800;
    font-size: 2rem;
  }
  span,p{
    max-width: 400px;
    color: #475569;
    font-weight: 500;
  }
}
#pricing{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 70px 0;
}
.plans{
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 70px 20px;
}
.plan{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 280px;
  padding: 40px 20px ;
  gap: 10px;
  background-color: #F0F9FF;
  border: 1px solid #D1D0D6;
  flex-grow: 1;
  h2{
    font-weight: 700;
    text-align: center;
    color: #3B3A40;
    font-size: 1.4rem;
  }
  span,p{
    color: #64626A;
    text-align: center;
    font-size: .9rem;
  }
  h1{
    font-size: 2rem;
    font-weight: 700;
    color: #3B3A40;
    padding: 15px 0;
  }
}
.btns{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  a{
    color: #64626A;
    text-decoration: underline;
  }
  button{
    display: flex;
  justify-content: center;
  align-items: center;
    padding: 0 30px;
    height: 45px;
    font-size: .9rem;
    width: fit-content;
    color: #fff;
    border-radius: 7px;
    background-color: #0369A1;

  }
}
.whatishlvn{
  display: flex;
  gap: 50px;
  align-items: flex-start;
  padding-bottom: 70px;
  img{
    height: 800px;
  }
}
.whatisText{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  h1{
    font-size: 2.5rem;
    font-weight: 800;
    color: #0369A1;
  }
  span{
    padding-top: 10px;
    color: #475569;
  }
}
.steps{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.step{
  display: flex;
  gap: 40px;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 4px solid #D9D9D9;
  transition: .5s all ease;
  cursor: pointer;
}
.stepNum{
  span{
    color: inherit;
    font-weight: 800;
    font-size: 1.5rem;
    padding-left: 30px;
  }
}
.sText{
  h2{
    color: inherit;
    font-weight: 800;
    font-size: 1.5rem;
  }
  p{
    padding-top: 20px;
    color: #0A5D7F;
    display: none;
  }
}
.step.active{
  .sText{
    p{
      display: inline-flex;
    }
  }
  color: #0A5D7F;
  border-left: 4px solid #078DC2;
}
@media (max-width:1200px) {
  .whatishlvn{
    img{
      width: 500px;
      height: auto;
    }
  }
}
@media (max-width:1000px) {
  .whatishlvn{
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    img{
      width: 500px;
      height: auto;
    }
  }
}
@media (max-width:700px) {
  .whatishlvn{
    img{
      width: 100%;
      height: auto;
    }
  }
  .whatisText{
    h1{
      font-size: 2rem;
    }
  }
  .step{
    gap: 20px;
    span{
      padding-left: 20px;
    }
  }
}
.faqsHome{
  padding-bottom: 70px;
  .ant-collapse{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ant-collapse-item{
    background-color: #E0F2FE;
    border-radius: 10px !important;
    border: none;
    padding: 10px 20px;
    span{
      color: #075985;
      font-weight: 800;
      font-size: 1.1rem;
      gap: 20px;
    
    }
    .ant-collapse-content-box{
      color: #075985;
      padding-left: 57px;
    }
  }
}
.beforeCircle{
  display: flex;
  align-items: center;
  &::before{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #0EA5E9;
  }
}
.contactHome{
  padding-bottom: 70px;
  display: flex;
}
.w50vw{
  width: 50%;
}
.textContact{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  span,p,h1{
    color: #1E293B;
  }
  h1{
    font-size: 2.5rem;
    font-weight: 800;
  }
  a{
    display: flex;
    align-items: center;
    padding-top: 40px;
    &::before{
      content: '';
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #D9D9D9;
    }
    
  }
}
.mailInfo{
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  span{
    color: #1E293B;
    &:nth-child(2){
      font-weight: 500;
      font-size:.9rem;
    }
    &:nth-child(2){
      font-weight: 500;
      font-size: 1.1rem;
    }
  }
}
.homeForm{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;
  border-radius: 15px;
  background-color:#F1F5F9;
}
.input{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 15px;
  span{
    color: #1E293B;
    padding-bottom: 5px;
  }
  input,textarea{
    border: none;
    resize: none;
    outline: none;
    width: 100%;
    height: 50px;
    background-color: #fafbfc;
    border-radius: 7px;
    border: 1px solid #E2E8F0;
    padding: 0 15px;
    font-size: 1rem;
  }
  textarea{
    padding: 15px;
    height: 175px;
  }
}
.twoIn{
  width: 100%;
  display: flex;
  gap: 10px;
  .input{
    width: 50%;
  }
}
.checkbox{
  width: 100%;
  padding-top: 10px;
  
  input{
    margin: 0;
    padding: 0;
    width: 17px;
    height: 17px;
    accent-color: #078DC2;
  }
  label{
    display: flex;
    align-items: center;
    font-size: .8rem;
    gap: 5px;
    color: #1E293B;
    a{
      
      display: inline;
      font-weight: 600;
      text-decoration: underline;
    }
  }
}
.submitBtn{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #0C4A6E;
  margin-top: 20px;
  font-weight: 700;
}
.linksC{
  padding-top: 20px;
  font-size: .8rem;
  text-align: center;
  a{
    color: #1E293B;
    display: inline;
    font-weight: 600;
    text-decoration: underline;
    padding: 0 3px;
  }
}
@media (max-width:1000px) {
  .contactHome{
    flex-direction: column;
    gap: 30px;
  }
  .w50vw{
    width: 100%;
  }
}
.loader {
  width: 30px;
  height: 30px;
  border: 5px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 
  .error{
    color: red;
  }
  .footer{
    padding-top: 50px;
     padding-bottom: 50px;
     background-color: #082F49;
  }
  .topLinks{
    gap: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
    a{
      color: #fff;
    }
  }
  .groupLinks{
    display: flex;
    gap: 40px;
    font-size: .9rem;
  }
  .bottomLinks{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-top: 2px solid #D9D9D9;
    a,.copy{
      color: #fff;
      font-size: .9rem;
    }
  }
  .bl{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  @media (max-width:1000px) {
    .topLinks{
      flex-direction: column;
    
    }
    .groupLinks{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
  @media (max-width:800px) {
    .bottomLinks{
      flex-direction: column-reverse;
    }
  }